artifact_path: /Users/anass/PycharmProjects/PythonProject9/mlruns/1/models/m-c5efdb9b72864c1c8a4a7ecfca246182/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c5efdb9b72864c1c8a4a7ecfca246182
model_size_bytes: 17162466
model_uuid: m-c5efdb9b72864c1c8a4a7ecfca246182
prompts: null
run_id: 482cedbba84c4643a06666a9f6c2fdc0
utc_time_created: '2026-02-04 16:48:05.389605'
