artifact_path: /Users/anass/PycharmProjects/PythonProject9/mlruns/1/models/m-51d37df62eb846a0a1c0efc62e68b676/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-51d37df62eb846a0a1c0efc62e68b676
model_size_bytes: 17162466
model_uuid: m-51d37df62eb846a0a1c0efc62e68b676
prompts: null
run_id: d0b91ed67456436c9497de1e8438dbd6
utc_time_created: '2026-02-04 14:59:19.439047'
