artifact_path: /Users/anass/PycharmProjects/PythonProject9/mlruns/1/models/m-69f92bb7d137471c90fda5ec88adc2c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-69f92bb7d137471c90fda5ec88adc2c8
model_size_bytes: 17162466
model_uuid: m-69f92bb7d137471c90fda5ec88adc2c8
prompts: null
run_id: 9ec2de647dbf455caf4c01bcfb521406
utc_time_created: '2026-02-03 20:34:24.744539'
