[pytest]
minversion = 8.0
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short

filterwarnings =
    ignore:'oneOf' deprecated - use 'one_of':pyparsing.PyparsingDeprecationWarning
    ignore:'parseString' deprecated - use 'parse_string':pyparsing.PyparsingDeprecationWarning
    ignore:'resetCache' deprecated - use 'reset_cache':pyparsing.PyparsingDeprecationWarning
    ignore:'enablePackrat' deprecated - use 'enable_packrat':pyparsing.PyparsingDeprecationWarning
    ignore:The filesystem tracking backend .* will be deprecated .*:FutureWarning
    ignore:X does not have valid feature names, but RandomForestRegressor was fitted with feature names:UserWarning

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
