artifact_path: /Users/anass/PycharmProjects/PythonProject9/mlruns/1/models/m-c6fa845cdefe415489ab3596494a9dd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c6fa845cdefe415489ab3596494a9dd3
model_size_bytes: 15662431
model_uuid: m-c6fa845cdefe415489ab3596494a9dd3
prompts: null
run_id: f4de68617c1147198181853457ebad05
utc_time_created: '2026-02-03 19:49:13.871302'
