cmd: ./.venv/bin/python train_with_mlflow.py
deps:
- path: avito_car_dataset_ALL.csv
  hash: md5
  md5: 8f12d4cca45387ffd615bac8a0489dca
  size: 6728971
- path: params.yaml
  hash: md5
  md5: 2b853714aca0a400234f88c603c7d9c5
  size: 153
- path: train_with_mlflow.py
  hash: md5
  md5: 2c424951707680e13945d660d0591651
  size: 12524
params:
  params.yaml:
    model:
      n_estimators: 100
      max_depth: 20
      min_samples_split: 5
      min_samples_leaf: 2
      max_features: sqrt
    train:
      test_size: 0.2
      random_state: 42
outs:
- path: car_model.pkl
  hash: md5
  md5: 563cac9866f7470905933360f070454c
  size: 15669041
- path: encoders.pkl
  hash: md5
  md5: 1cc98ce29955b076f87b39a03f7f5760
  size: 8797
- path: feature_info.json
  hash: md5
  md5: 36c0b1d468dd206d2c5d5ec397a329a4
  size: 1156
- path: price_scaler_info.json
  hash: md5
  md5: 62c82e97937a8c62c2d3d151d6022ec0
  size: 66
- path: scaler.pkl
  hash: md5
  md5: 133c51390d290ac528163f66d123d825
  size: 943
