artifact_path: /Users/anass/PycharmProjects/PythonProject9/mlruns/1/models/m-4b916e8ff3bd4d5e8cf537e6d3ea57c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4b916e8ff3bd4d5e8cf537e6d3ea57c0
model_size_bytes: 15662431
model_uuid: m-4b916e8ff3bd4d5e8cf537e6d3ea57c0
prompts: null
run_id: f4b42805d7aa475eb4260183cfca84f3
utc_time_created: '2026-02-03 19:14:14.486245'
