artifact_path: /Users/anass/PycharmProjects/PythonProject9/mlruns/1/models/m-abc0d9758ac14e2b8b418ac8be8d163d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-abc0d9758ac14e2b8b418ac8be8d163d
model_size_bytes: 17162466
model_uuid: m-abc0d9758ac14e2b8b418ac8be8d163d
prompts: null
run_id: a20882a6288c40ce9e9bb285fc424100
utc_time_created: '2026-02-04 16:46:01.190117'
