artifact_path: /Users/anass/PycharmProjects/PythonProject9/mlruns/1/models/m-9cc0ace7e39d47a6a4b0b497d3b1fdb1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9cc0ace7e39d47a6a4b0b497d3b1fdb1
model_size_bytes: 17162466
model_uuid: m-9cc0ace7e39d47a6a4b0b497d3b1fdb1
prompts: null
run_id: 1136649bbffc4377a3290f9f0df814ba
utc_time_created: '2026-02-04 15:36:54.425603'
